# CTrader_WebAPI-MVC_Project

./: Web API Demo.sln
C Trader application/: C Trader application.csproj  ValuesController.cs
C Trader application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C Trader application/Properties/: launchSettings.json
CTraderMVC/: CTraderMVC.csproj  Program.cs  appsettings.json
CTraderMVC/Controllers/: HomeController.cs  User.cs  UserController.cs  ZoneController.cs  ZonesOrders.cs
CTraderMVC/Models/: ErrorViewModel.cs  IUser.cs  Order.cs  User.cs  UserInput.cs  UserState.cs  Users.cs  View.cs  Zones.cs
CTraderMVC/Properties/: launchSettings.json  serviceDependencies.CTraderMVC20221008224620 - Web Deploy.json  serviceDependencies.json
CTraderMVC/Properties/PublishProfiles/: CTraderMVC20221008220204 - Web Deploy.pubxml  CTraderMVC20221008224620 - Web Deploy.pubxml
CTraderMVC/Properties/ServiceDependencies/CTraderMVC20221008224620 - Web Deploy/: mssql1.arm.json
CTraderMVC/Views/: _ViewImports.cshtml
CTraderMVC/Views/Home/: Index.cshtml
CTraderMVC/Views/Shared/: CreateZone.cshtml  Home.cshtml  Index.cshtml  LoginPage.cshtml  Orders.cshtml  Register.cshtml  Update.cshtml  ViewZone.cshtml  Zones.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CTraderMVC/wwwroot/css/: site.css
Web API Demo/: CTraderWebAPI.csproj  Program.cs  appsettings.json
Web API Demo/.config/: dotnet-tools.json
Web API Demo/Controllers/: OrderController.cs  (+2 more)
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: UserController.cs
WebAppMVC/Models/: ErrorViewModel.cs  ZonesViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/User/: Index.cshtml
(+21 files in other folders)
