html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.login-form {
    border-radius: 10px;
    padding: 20px;
    margin-top: 5%;
    margin-left:auto;
    margin-right:auto;
}

.register-buttons{
    display:inline-block;
}

.login_header{
    text-align:center;
}

.action-button {
    display: inline;
    width: 50%;
    color: white;
    border-radius: inherit;
}

.zones-table {
    width: 100%;
    margin: 0 auto;
}

.zones-table th, td {
    text-align: center;
}

.zones-wrapper {
    text-align:left;
}

.* {
    box-sizing: border-box;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 5px;
}

.row {
    margin: 0 -5px;
}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #444;
    color: white;
}

.fa {
    font-size: 50px;
}
.pull-right {
    position: absolute;
    right: 30px;
    
}
.login-form-table{
    margin-left:auto;
    margin-right:auto;
}
.main-wrapper {
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0px;
    right: 0;
    height: 100%;
    width: 100%;
}
.about{
    height:40%;
    width:100%;
}
.about h1, p {
    text-align:center;
}
.before {
    height: 30%;
    width: 100%;
    background-color:black;
}
.after {
    height: 30%;
    width: 100%;
}
.top-image{
   padding-left:20px;
}
.bottom-image {
    padding-right: 20px;
}